<!DOCTYPE html>
<html lang="en">
<head>
<title>Page Title</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
          .header {margin-right: 300px;
                   margin-left: 300px;
                   border: 5px solid black;
                   text-align: Center;
                   padding: 0px;
                   background: #0000FC;
                   color: black;
                   font-family:Fantasy;
                   font-size: 72px;}
          .content {padding: 0px;}
       .header img {float:left;
                    padding: 0px;
                    width: 88px;
                    height: 88px;}
       .header h1 {font:Fantasy}
                  
        </style>
</head>
<body>

<div class="header">
  
  <img src="IMG_20210916_125823.jpg"
  <h1>Tibor Bulanyi</h1>
</div>

<div class="content">
  <h1>Content</h1>
  <p>Some content blablabla, some content blablabla.</p>
  <p>Some content blablabla, some content blablabla.</p>
  <p>Some content blablabla, some content blablabla.</p>
</div>

</body>
</html>







